
	*{margin: 0;padding: 0;}
	html,body,.swiper-container{
		width: 100%;
		height: 100%;
	}
	.swiper-slide{
		position: relative;
		-webkit-background-size: 100% 100%;
		background-repeat:no-repeat;
		// background-size: 100% 100%;
	}
	
	.bg1{
		/*position: relative;*/
		background-image: url(../img/bg1.jpg);
	}
	.bg2{
		/*position: relative;*/
		background-image: url(../img/bg2.jpg);
	}
	.bg3{
		/*position: relative;*/
		background-image: url(../img/bg3.jpg);
	}
	
	.bg5{
		/*position: relative;*/
		background-image: url(../img/bg5.jpg);
	}
	.swiper-slide img{
		position: absolute;
	}

	.bgposition{
		width: 30%;
		// position: relative;
		top:2%;
		left: 1%;
	}
	.bgposition_1{
		width: 30%;
		// position: absolute;
		top:2%;
		left: 1%;
	}

	.bgposition0{
		width: 8%;
		top:1%;
		right:2%;
		position: absolute;
	}

	.gool-img{
		/*:both;*/
		width: 80%;
		position: absolute;
		top:15%;
		left: 2%;
	}
	.gool-img1{
		width: 90%;
		position: absolute;
		top:33%;
		left:2%;
	}
	.car-img{
		width: 110%;
		position: absolute;
		top:65%;
		left:-20%;
	}
	.title-img{
		width: 75%;
		top:15%;
		left:2%;
	}
	.car1-img{
		width: 75%;
		top:60%;
		left:25%;
	}

	.title3-img{
		width: 75%;
		top:14%;
		left: 20%;
	}
	.fa-img{
		width: 55%;
		top:60%;
		left: 3%;
	
	}
	.title4-img{
		width: 80%;
		top:10%;
		left: 3%;
	}

	.bg4-img{
		width: 100%;
		top:55%;
		left: 0%;
	}

	._b-img{
		width: 85%;
		top:34%;
		left: 3%;
	}

	.title5-img{
		width: 85%;
		top:10%;
		left: 2%
	}
	.button-img{
		width: 40%;
		top:30%;
		left: 50%
	}
	.car2-img{
		width: 90%;
		top:63%;
		left: 1%
	}
	.tip{
		position: absolute;
		z-index: 1000;
		top:90%;
		left: 50%;
		-webkit-animation:name 1s infinite ;
	}
	// .tip1{
	// 	position: absolute;
	// 	z-index: 1;
	// 	top: 76.5%;
	// 	width:16%;
	// 	left: 37%;

	// }
	@-webkit-keyframes name {
		0%,20%{
			opacity: 0;
			transform: translate(0,10px);
		}
		
		50%,70% {
			opacity: 1;
			transform: translate(0,0);
		}
		100% {
			opacity: 0;
			transform: translate(0,-5px);
		}
	}
	@-moz-keyframes name {
		0%,20%{
			opacity: 0;
			transform: translate(0,10px);
		}
		
		50%,70% {
			opacity: 1;
			transform: translate(0,10px);
		}
		100% {
			opacity: 0;
			transform: translate(0,-10px);
		}
		

	}

	







