<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>Document</title>
	
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<style type="text/css">
	</style>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">

	       <div class="swiper-slide bg1">
			 <img class="bgposition"  src="img/logo_l.png">
			 <img class="bgposition0" src="img/logo_r.png">
			 <img class="gool-img ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.3s"  swiper-animate-delay="0.2s" src="img/title1.png">
			 <img class="gool-img1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="0.4s" src="img/title1_b.png">
			 <img class="car-img ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s" src="img/car.png">

	       </div>
	       <div class="swiper-slide bg2">
		      	 <img class="bgposition_1" src="img/logo_l.png">
				 <img class="bgposition0" src="img/logo_r.png">
				 <img class="title-img ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/title2.png">
				 <img class="car1-img ani"  swiper-animate-effect="slideInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/car1.png">
	       </div>
	        <div class="swiper-slide bg3">
	        	 <img class="bgposition_1" src="img/logo_l.png">
				 <img class="bgposition0" src="img/logo_r.png">
				 <img class="title3-img ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/title3.png ">
				 <img class="fa-img ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/fa.png">
	      	</div>
	      	<div class="swiper-slide bg4">
	        	 <img class="bgposition_1" src="img/logo_l.png">
				 <img class="bgposition0" src="img/logo_r.png">
				 <img class="title4-img ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/title4.png ">
				 <img class="_b-img ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/title4_b.png">
				 <img class="bg4-img ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/bg4_b.png">
	      	</div>
	      	<div class="swiper-slide bg5">
	        	 <img class="bgposition_1" src="img/logo_l.png">
				 <img class="bgposition0" src="img/logo_r.png">
				 <img class="title5-img ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" 
				 swiper-animate-delay="0.3s" src="img/title5.png ">

				 <img class="button-img ani" swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/button.png">
				 <img class="car2-img ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s" src="img/car2.png">
	      	</div>		
	    </div>
	    <img class="tip" src="img/web-swipe-tip.png" style="background-color: rgba(252,154,165,0.6); border-radius: 5px">
	    <img class="tip1" id="tip1" src="img/wheel.png">
	</div>
<!-- <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容</p> -->

	<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript">
	var tip1 = document.getElementById("tip1");
		var mySwiper = new Swiper ('.swiper-container', {
			 direction: 'vertical',
			// direction : 'vertical',
			 onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			    swiperAnimateCache(swiper); //隐藏动画元素 
			    swiperAnimate(swiper); //初始化完成开始动画
			 }, 
			 onSlideChangeEnd: function(swiper){ 
			    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			 } 
		})  
	</script>
</body>
</html>